spring.application.name=webapp
# DataSource
# PostGresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベース接続URLの設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#データベース接続の為のユーザー名を設定
#spring.datasource.username=
#データベース接続の為のパスワードを設定
#spring.datasource.password=
#SQLスクリプトの初期化モードの設定
spring.sql.init.mode=always
#Log表示設定
logging.level.com.example.webapp.repository=DEBUG